CLOUDINARY_CLOUD_NAME=dzudoox2j
CLOUDINARY_KEY=523734549894524
CLOUDINARY_SECRET=orWNONnifTn1ZHULphA4J66wk4I
DB_URL=mongodb+srv://our-second-user:l21vdAKF2pi6Z7g6@cluster0.qen3f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority